\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Sep 28 17:08:47 2018
\t (00:00:02)         Host=DESKTOP-HO2OLGD User=dwadmin Pid=35472 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/solar - Copy/allegro/SOLAR_21Sept18.brd
\t (00:00:04) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (00:00:04) trapsize 3551
\i (00:00:04) trapsize 3647
\t (00:00:04) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (00:00:04) trapsize 3647
\i (00:00:05) etchedit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 221.6164 244.7108
\t (00:00:07) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (00:00:07) trapsize 1823
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 221.3247 244.9661
\t (00:00:07) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (00:00:07) trapsize 912
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 219.6837 246.5342
\t (00:00:08) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (00:00:08) trapsize 456
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 219.7020 246.1513
\t (00:00:08) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (00:00:08) trapsize 228
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 219.6564 244.4328
\t (00:00:11) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (00:00:11) trapsize 114
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 219.5926 244.5856
\t (00:00:12) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (00:00:12) trapsize 228
\i (00:00:22) move 
\t (00:00:22) Select element(s) to move.
\i (00:00:22) pick grid 219.6609 245.0641
\t (00:00:22) last pick:  219.6610 245.0640
\t (00:00:22) last pick:  219.7000 245.0500
\t (00:00:23) Pick new location for the element(s).
\i (00:00:24) pick grid 219.6655 244.9639
\t (00:00:24) last pick:  219.6660 244.9640
\i (00:00:27) slide 
\t (00:00:27) Pick element to slide.
\i (00:00:28) pick grid 219.6655 244.5262
\t (00:00:28) last pick:  219.6660 244.5260
\t (00:00:28) last pick:  219.6655 244.5547
\t (00:00:28) Waiting for the destination pick.
\i (00:00:29) pick grid 219.6883 244.4351
\t (00:00:29) last pick:  219.6880 244.4350
\t (00:00:29) No DRC errors detected.
\t (00:00:29) Pick another element to slide.
\i (00:00:32) pick grid 219.8524 244.4579
\t (00:00:32) last pick:  219.8520 244.4580
\t (00:00:32) last pick:  219.8192 244.4687
\t (00:00:32) Waiting for the destination pick.
\i (00:00:33) pick grid 219.9299 244.4077
\t (00:00:33) last pick:  219.9300 244.4080
\t (00:00:33) No DRC errors detected.
\t (00:00:33) Pick another element to slide.
\i (00:00:35) pick grid 219.5424 244.4624
\t (00:00:35) last pick:  219.5420 244.4620
\t (00:00:35) last pick:  219.5424 244.4687
\t (00:00:35) Waiting for the destination pick.
\i (00:00:36) pick grid 219.4968 244.4077
\t (00:00:36) last pick:  219.4970 244.4080
\t (00:00:36) No DRC errors detected.
\t (00:00:36) Pick another element to slide.
\i (00:00:38) pick grid 219.2187 244.6584
\t (00:00:38) last pick:  219.2190 244.6580
\t (00:00:38) last pick:  219.2449 244.6846
\t (00:00:38) Waiting for the destination pick.
\i (00:00:39) pick grid 219.1777 244.6083
\t (00:00:39) last pick:  219.1780 244.6080
\t (00:00:39) No DRC errors detected.
\t (00:00:39) Pick another element to slide.
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 219.3783 244.5399
\t (00:00:40) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (00:00:40) trapsize 456
\i (00:00:42) pick grid 220.9009 244.8317
\t (00:00:42) last pick:  220.9010 244.8320
\t (00:00:42) last pick:  220.9009 244.8500
\t (00:00:42) Waiting for the destination pick.
\i (00:00:43) pick grid 220.7276 244.4397
\t (00:00:43) last pick:  220.7280 244.4400
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick another element to slide.
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 219.1869 244.5947
\t (00:00:44) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (00:00:44) trapsize 912
\i (00:00:47) pick grid 217.3452 244.8134
\t (00:00:47) last pick:  217.3450 244.8130
\t (00:00:47) last pick:  217.3452 244.8500
\t (00:00:47) Waiting for the destination pick.
\i (00:00:50) pick grid 217.3452 244.7769
\t (00:00:50) last pick:  217.3450 244.7770
\t (00:00:50) No DRC errors detected.
\t (00:00:50) Pick another element to slide.
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 222.2137 245.7433
\t (00:00:52) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (00:00:52) trapsize 1823
\i (00:00:54) save 
\i (00:00:56) fillin yes 
\i (00:00:56) etchedit 
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 210.3979 246.5457
\t (00:00:58) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (00:00:58) trapsize 912
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 210.3980 246.5639
\t (00:00:58) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (00:00:58) trapsize 456
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 209.6048 245.6887
\t (00:01:00) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (00:01:00) trapsize 912
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 209.6048 245.6887
\t (00:01:00) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (00:01:00) trapsize 1823
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 209.6047 245.6886
\t (00:01:00) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (00:01:00) trapsize 3647
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 209.6048 245.6887
\t (00:01:00) Grids are drawn 1.0240, 1.0240 apart for enhanced viewability.
\i (00:01:00) trapsize 7294
\i (64:30:21) zoom out 1 
\i (64:30:22) setwindow pcb
\i (64:30:22) zoom out 189.3285 229.0593
\t (64:30:22) Grids are drawn 2.0480, 2.0480 apart for enhanced viewability.
\i (64:30:22) trapsize 14587
\i (64:30:22) zoom out 1 
\i (64:30:22) setwindow pcb
\i (64:30:22) zoom out 182.3266 259.6924
\t (64:30:22) Grids are drawn 4.0960, 4.0960 apart for enhanced viewability.
\i (64:30:22) trapsize 29779
\i (64:30:23) zoom in 1 
\i (64:30:23) setwindow pcb
\i (64:30:23) zoom in 184.6317 244.7859
\t (64:30:23) Grids are drawn 2.0480, 2.0480 apart for enhanced viewability.
\i (64:30:23) trapsize 14890
\i (64:30:24) zoom in 1 
\i (64:30:24) setwindow pcb
\i (64:30:24) zoom in 181.3560 244.4882
\t (64:30:24) Grids are drawn 1.0240, 1.0240 apart for enhanced viewability.
\i (64:30:24) trapsize 7445
\i (64:30:24) zoom in 1 
\i (64:30:24) setwindow pcb
\i (64:30:24) zoom in 181.3561 244.3393
\t (64:30:24) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (64:30:24) trapsize 3722
\i (64:30:25) zoom out 1 
\i (64:30:25) setwindow pcb
\i (64:30:25) zoom out 181.1328 240.9892
\t (64:30:25) Grids are drawn 1.0240, 1.0240 apart for enhanced viewability.
\i (64:30:25) trapsize 7445
\i (64:30:28) zoom in 1 
\i (64:30:28) setwindow pcb
\i (64:30:28) zoom in 182.3239 239.5002
\t (64:30:28) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (64:30:28) trapsize 3722
\i (64:30:33) roam y 96 
\i (64:30:33) roam y 96
\i (64:30:33) roam y 96 
\i (64:30:33) roam y 96
\i (64:30:37) zoom in 1 
\i (64:30:37) setwindow pcb
\i (64:30:37) zoom in 192.3745 233.3953
\t (64:30:37) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (64:30:37) trapsize 1861
\i (64:30:38) zoom in 1 
\i (64:30:38) setwindow pcb
\i (64:30:38) zoom in 192.3745 233.3953
\t (64:30:38) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:30:38) trapsize 931
\i (64:30:40) roam y 96 
\i (64:30:40) roam y 96
\i (64:30:41) roam y 96 
\i (64:30:41) roam y 96
\i (64:30:41) roam y 96 
\i (64:30:41) roam y 96
\i (64:30:41) roam y 96 
\i (64:30:41) roam y 96
\i (64:30:41) roam x -96 
\i (64:30:41) roam x -96
\i (64:30:42) roam x -96 
\i (64:30:42) roam x -96
\i (64:30:42) zoom out 1 
\i (64:30:42) setwindow pcb
\i (64:30:42) zoom out 186.5113 222.5256
\t (64:30:42) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (64:30:42) trapsize 1861
\i (64:30:43) roam y -96 
\i (64:30:43) roam y -96
\i (64:30:43) zoom out 1 
\i (64:30:43) setwindow pcb
\i (64:30:43) zoom out 186.5112 226.0624
\t (64:30:43) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (64:30:43) trapsize 3722
\i (64:30:44) roam y -96 
\i (64:30:44) roam y -96
\i (64:30:44) roam y -96 
\i (64:30:44) roam y -96
\i (64:30:45) roam y 96 
\i (64:30:45) roam y 96
\i (64:30:47) dehilight 
\i (64:30:48) pick grid 228.6490 231.5343
\t (64:30:48) last pick:  228.6490 231.5340
\t (64:30:48) Net "N5282805" dehighlighted.
\i (64:30:50) move 
\t (64:30:50) Select element(s) to move.
\i (64:30:51) save 
\i (64:30:52) fillin yes 
\i (64:30:52) etchedit 
\i (64:30:53) roam y 96 
\i (64:30:53) roam y 96
\i (64:30:53) roam y 96 
\i (64:30:53) roam y 96
\i (64:30:53) roam y 96 
\i (64:30:53) roam y 96
\i (64:30:53) roam x -96 
\i (64:30:53) roam x -96
\i (64:30:54) roam x -96 
\i (64:30:54) roam x -96
\i (64:30:54) zoom in 1 
\i (64:30:54) setwindow pcb
\i (64:30:54) zoom in 180.3883 229.6731
\t (64:30:54) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (64:30:54) trapsize 1861
\i (64:30:54) zoom in 1 
\i (64:30:54) setwindow pcb
\i (64:30:54) zoom in 180.4255 229.6731
\t (64:30:54) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:30:54) trapsize 931
\i (64:30:55) roam y -96 
\i (64:30:55) roam y -96
\i (64:30:55) roam y -96 
\i (64:30:55) roam y -96
\i (64:30:56) roam x 96 
\i (64:30:56) roam x 96
\i (64:31:04) zoom in 1 
\i (64:31:04) setwindow pcb
\i (64:31:04) zoom in 189.3217 225.3733
\t (64:31:04) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:31:04) trapsize 465
\i (64:31:04) zoom in 1 
\i (64:31:04) setwindow pcb
\i (64:31:04) zoom in 189.3217 225.3733
\t (64:31:04) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:31:04) trapsize 233
\i (64:31:04) zoom in 1 
\i (64:31:04) setwindow pcb
\i (64:31:04) zoom in 189.3217 225.3734
\t (64:31:04) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:31:04) trapsize 116
\i (64:31:06) zoom out 1 
\i (64:31:06) setwindow pcb
\i (64:31:06) zoom out 189.0518 225.4199
\t (64:31:06) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:31:06) trapsize 233
\i (64:31:06) zoom out 1 
\i (64:31:06) setwindow pcb
\i (64:31:06) zoom out 189.0517 225.4199
\t (64:31:06) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:31:06) trapsize 465
\i (64:31:15) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (64:31:17) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (64:31:17) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (64:31:20) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (64:31:32) shape select 
\i (64:31:33) pick grid 185.1988 228.3609
\t (64:31:33) last pick:  185.1990 228.3610
\i (64:31:36) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (64:31:42) shape select 
\i (64:31:42) pick grid 185.4035 228.3050
\t (64:31:42) last pick:  185.4040 228.3050
\i (64:31:45) zoom in 1 
\i (64:31:45) setwindow pcb
\i (64:31:45) zoom in 188.0373 225.2618
\t (64:31:45) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:31:45) trapsize 233
\i (64:31:49) shape select 
\i (64:31:51) pick grid 188.1862 227.0906
\t (64:31:51) last pick:  188.1860 227.0910
\i (64:31:53) zoom in 1 
\i (64:31:53) setwindow pcb
\i (64:31:53) zoom in 187.8698 225.4200
\t (64:31:53) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:31:53) trapsize 116
\i (64:31:53) zoom in 1 
\i (64:31:53) setwindow pcb
\i (64:31:53) zoom in 187.8698 225.4201
\t (64:31:53) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:31:53) trapsize 58
\i (64:31:53) zoom in 1 
\i (64:31:53) setwindow pcb
\i (64:31:53) zoom in 187.8698 225.4201
\t (64:31:53) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:31:53) trapsize 29
\i (64:31:53) zoom in 1 
\i (64:31:53) setwindow pcb
\i (64:31:53) zoom in 187.8559 225.4312
\t (64:31:53) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:31:53) trapsize 15
\i (64:31:54) zoom in 1 
\i (64:31:54) setwindow pcb
\i (64:31:54) zoom in 187.8256 225.5606
\i (64:31:54) trapsize 7
\i (64:31:54) zoom in 1 
\i (64:31:54) setwindow pcb
\i (64:31:54) zoom in 187.8254 225.5607
\i (64:31:54) trapsize 4
\i (64:31:55) drag_start grid 187.8278 225.5541
\t (64:31:55) last pick:  187.8280 225.5540
\i (64:31:56) drag_stop grid 187.8366 225.5629
\t (64:31:57) No DRC errors detected.
\i (64:31:57) zoom out 1 
\i (64:31:57) setwindow pcb
\i (64:31:57) zoom out 187.8326 225.5549
\i (64:31:57) trapsize 7
\i (64:31:57) zoom out 1 
\i (64:31:57) setwindow pcb
\i (64:31:57) zoom out 187.8327 225.5548
\i (64:31:57) trapsize 15
\i (64:31:57) zoom out 1 
\i (64:31:57) setwindow pcb
\i (64:31:57) zoom out 187.8327 225.5549
\t (64:31:57) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:31:57) trapsize 29
\i (64:31:57) zoom out 1 
\i (64:31:57) setwindow pcb
\i (64:31:57) zoom out 187.8328 225.5549
\t (64:31:57) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:31:57) trapsize 58
\i (64:31:58) zoom out 1 
\i (64:31:58) setwindow pcb
\i (64:31:58) zoom out 187.8328 225.5549
\t (64:31:58) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:31:58) trapsize 116
\i (64:31:58) zoom out 1 
\i (64:31:58) setwindow pcb
\i (64:31:58) zoom out 187.8328 225.5548
\t (64:31:58) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:31:58) trapsize 233
\i (64:31:59) drag_start grid 187.8375 225.5827
\t (64:31:59) last pick:  187.8370 225.5630
\i (64:32:00) drag_stop grid 188.6425 225.5688
\t (64:32:01) No DRC errors detected.
\i (64:32:02) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (64:32:03) zoom in 1 
\i (64:32:03) setwindow pcb
\i (64:32:03) zoom in 188.7355 225.7735
\t (64:32:03) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:03) trapsize 116
\i (64:32:07) drag_start grid 188.6472 225.5665
\t (64:32:07) last pick:  188.6430 225.5690
\i (64:32:11) drag_stop grid 189.0846 225.5665
\t (64:32:12) No DRC errors detected.
\i (64:32:13) zoom out 1 
\i (64:32:13) setwindow pcb
\i (64:32:13) zoom out 187.5792 225.5409
\t (64:32:13) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:32:13) trapsize 233
\i (64:32:15) shape select 
\i (64:32:17) zoom out 1 
\i (64:32:17) setwindow pcb
\i (64:32:17) zoom out 187.5979 225.4897
\t (64:32:17) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:32:17) trapsize 465
\i (64:32:17) zoom out 1 
\i (64:32:17) setwindow pcb
\i (64:32:17) zoom out 187.5978 225.4897
\t (64:32:17) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:32:17) trapsize 931
\i (64:32:18) pick grid 185.6247 228.2631
\t (64:32:18) last pick:  185.6250 228.2630
\i (64:32:19) zoom in 1 
\i (64:32:19) setwindow pcb
\i (64:32:19) zoom in 187.5791 225.4339
\t (64:32:19) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:32:19) trapsize 465
\i (64:32:19) zoom in 1 
\i (64:32:19) setwindow pcb
\i (64:32:19) zoom in 187.5791 225.4339
\t (64:32:19) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:32:19) trapsize 233
\i (64:32:19) zoom in 1 
\i (64:32:19) setwindow pcb
\i (64:32:19) zoom in 187.5791 225.4339
\t (64:32:19) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:19) trapsize 116
\i (64:32:19) zoom in 1 
\i (64:32:19) setwindow pcb
\i (64:32:19) zoom in 187.5791 225.4339
\t (64:32:19) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:19) trapsize 58
\i (64:32:20) roam x 96 
\i (64:32:20) roam x 96
\i (64:32:20) roam x 96 
\i (64:32:20) roam x 96
\i (64:32:20) roam x 96 
\i (64:32:20) roam x 96
\i (64:32:20) roam x 96 
\i (64:32:20) roam x 96
\i (64:32:20) zoom out 1 
\i (64:32:20) setwindow pcb
\i (64:32:20) zoom out 188.3498 225.4293
\t (64:32:20) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:20) trapsize 116
\i (64:32:21) roam x 96 
\i (64:32:21) roam x 96
\i (64:32:21) roam y -96 
\i (64:32:21) roam y -96
\i (64:32:22) roam y -96 
\i (64:32:22) roam y -96
\i (64:32:25) pick grid 187.7390 225.4724
\t (64:32:25) last pick:  187.7390 225.4720
\t (64:32:25) last pick:  187.7370 225.4720
\i (64:32:26) zoom in 1 
\i (64:32:26) setwindow pcb
\i (64:32:26) zoom in 188.3532 225.4608
\t (64:32:26) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:26) trapsize 58
\i (64:32:26) zoom in 1 
\i (64:32:26) setwindow pcb
\i (64:32:26) zoom in 188.3532 225.4608
\t (64:32:26) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:32:26) trapsize 29
\i (64:32:26) zoom in 1 
\i (64:32:26) setwindow pcb
\i (64:32:26) zoom in 188.3532 225.4608
\t (64:32:26) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:32:26) trapsize 15
\i (64:32:27) zoom in 1 
\i (64:32:27) setwindow pcb
\i (64:32:27) zoom in 188.3532 225.4609
\i (64:32:27) trapsize 7
\i (64:32:27) zoom in 1 
\i (64:32:27) setwindow pcb
\i (64:32:27) zoom in 188.3532 225.4609
\i (64:32:27) trapsize 4
\i (64:32:28) pick grid 188.3655 225.4631
\t (64:32:28) last pick:  188.3660 225.4630
\t (64:32:29) No DRC errors detected.
\i (64:32:29) zoom out 1 
\i (64:32:29) setwindow pcb
\i (64:32:29) zoom out 188.3627 225.4645
\i (64:32:29) trapsize 7
\i (64:32:29) zoom out 1 
\i (64:32:29) setwindow pcb
\i (64:32:29) zoom out 188.3627 225.4646
\i (64:32:29) trapsize 15
\i (64:32:29) zoom out 1 
\i (64:32:29) setwindow pcb
\i (64:32:29) zoom out 188.3628 225.4642
\t (64:32:29) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:32:29) trapsize 29
\i (64:32:29) zoom out 1 
\i (64:32:29) setwindow pcb
\i (64:32:29) zoom out 188.3628 225.4642
\t (64:32:29) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:29) trapsize 58
\i (64:32:31) zoom out 1 
\i (64:32:31) setwindow pcb
\i (64:32:31) zoom out 188.3593 225.4539
\t (64:32:31) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:31) trapsize 116
\i (64:32:32) zoom out 1 
\i (64:32:32) setwindow pcb
\i (64:32:32) zoom out 188.3593 225.4515
\t (64:32:32) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:32:32) trapsize 233
\i (64:32:33) pick grid 188.3547 225.4747
\t (64:32:33) last pick:  188.3550 225.4750
\t (64:32:33) last pick:  188.3660 225.4630
\i (64:32:34) zoom in 1 
\i (64:32:34) setwindow pcb
\i (64:32:34) zoom in 189.0667 225.5120
\t (64:32:34) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:34) trapsize 116
\i (64:32:34) zoom in 1 
\i (64:32:34) setwindow pcb
\i (64:32:34) zoom in 189.0667 225.5120
\t (64:32:34) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:34) trapsize 58
\i (64:32:34) zoom in 1 
\i (64:32:34) setwindow pcb
\i (64:32:34) zoom in 189.0621 225.5167
\t (64:32:34) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:32:34) trapsize 29
\i (64:32:34) zoom in 1 
\i (64:32:34) setwindow pcb
\i (64:32:34) zoom in 189.0615 225.5173
\t (64:32:34) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:32:34) trapsize 15
\i (64:32:35) zoom in 1 
\i (64:32:35) setwindow pcb
\i (64:32:35) zoom in 189.0587 225.5223
\i (64:32:35) trapsize 7
\i (64:32:35) zoom in 1 
\i (64:32:35) setwindow pcb
\i (64:32:35) zoom in 189.0587 225.5223
\i (64:32:35) trapsize 4
\i (64:32:35) zoom in 1 
\i (64:32:35) setwindow pcb
\i (64:32:35) zoom in 189.0587 225.5224
\i (64:32:35) trapsize 2
\i (64:32:37) pick grid 189.0578 225.5285
\t (64:32:37) last pick:  189.0580 225.5290
\t (64:32:37) No DRC errors detected.
\i (64:32:37) zoom out 1 
\i (64:32:37) setwindow pcb
\i (64:32:37) zoom out 189.0578 225.5288
\i (64:32:37) trapsize 4
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0578 225.5288
\i (64:32:38) trapsize 7
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5278
\i (64:32:38) trapsize 15
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5278
\t (64:32:38) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:32:38) trapsize 29
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5278
\t (64:32:38) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:38) trapsize 58
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5278
\t (64:32:38) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:38) trapsize 116
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5277
\t (64:32:38) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:32:38) trapsize 232
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5277
\t (64:32:38) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:32:38) trapsize 465
\i (64:32:38) zoom out 1 
\i (64:32:38) setwindow pcb
\i (64:32:38) zoom out 189.0576 225.5277
\t (64:32:38) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:32:38) trapsize 930
\i (64:32:40) zoom in 1 
\i (64:32:40) setwindow pcb
\i (64:32:40) zoom in 187.3470 229.0048
\t (64:32:40) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:32:40) trapsize 465
\i (64:32:40) zoom in 1 
\i (64:32:40) setwindow pcb
\i (64:32:40) zoom in 187.3749 229.0327
\t (64:32:40) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:32:40) trapsize 232
\i (64:32:40) zoom in 1 
\i (64:32:40) setwindow pcb
\i (64:32:40) zoom in 187.3749 229.0327
\t (64:32:40) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:32:40) trapsize 116
\i (64:32:40) zoom in 1 
\i (64:32:40) setwindow pcb
\i (64:32:40) zoom in 187.4842 228.9746
\t (64:32:40) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:40) trapsize 58
\i (64:32:42) pick grid 187.5667 228.9281
\t (64:32:42) last pick:  187.5670 228.9280
\t (64:32:42) last pick:  187.5700 228.9250
\i (64:32:42) zoom in 1 
\i (64:32:42) setwindow pcb
\i (64:32:42) zoom in 187.4365 228.9363
\t (64:32:42) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:32:43) trapsize 29
\i (64:32:43) zoom in 1 
\i (64:32:43) setwindow pcb
\i (64:32:43) zoom in 187.4365 228.9363
\t (64:32:43) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:32:43) trapsize 15
\i (64:32:43) zoom in 1 
\i (64:32:43) setwindow pcb
\i (64:32:43) zoom in 187.4365 228.9363
\i (64:32:43) trapsize 7
\i (64:32:44) pick grid 187.4386 228.9368
\t (64:32:44) last pick:  187.4390 228.9370
\t (64:32:45) No DRC errors detected.
\i (64:32:45) zoom out 1 
\i (64:32:45) setwindow pcb
\i (64:32:45) zoom out 187.4389 228.9326
\i (64:32:45) trapsize 15
\i (64:32:45) zoom out 1 
\i (64:32:45) setwindow pcb
\i (64:32:45) zoom out 187.4388 228.9314
\t (64:32:45) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:32:45) trapsize 29
\i (64:32:46) zoom out 1 
\i (64:32:46) setwindow pcb
\i (64:32:46) zoom out 187.4389 228.9308
\t (64:32:46) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:32:46) trapsize 58
\i (64:32:49) pick grid 187.8072 228.9425
\t (64:32:49) last pick:  187.8070 228.9430
\w (64:32:49) WARNING(SPMHGE-604): No editable vertex was found.
\i (64:32:52) shape select 
\i (64:32:52) pick grid 187.9281 228.8240
\t (64:32:52) last pick:  187.9280 228.8240
\i (64:32:54) pick grid 187.8061 228.9472
\t (64:32:54) last pick:  187.8060 228.9470
\t (64:32:54) last pick:  187.8050 228.9440
\i (64:33:01) pick grid 187.5155 228.9274
\t (64:33:01) last pick:  187.5160 228.9270
\t (64:33:02) No DRC errors detected.
\i (64:33:03) zoom out 1 
\i (64:33:03) setwindow pcb
\i (64:33:03) zoom out 187.6027 228.8170
\t (64:33:03) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:33:03) trapsize 116
\i (64:33:04) zoom out 1 
\i (64:33:04) setwindow pcb
\i (64:33:04) zoom out 187.6027 228.8171
\t (64:33:04) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:33:04) trapsize 232
\i (64:33:04) zoom out 1 
\i (64:33:04) setwindow pcb
\i (64:33:04) zoom out 187.6027 228.8171
\t (64:33:04) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:33:04) trapsize 465
\i (64:33:05) roam y 96 
\i (64:33:05) roam y 96
\i (64:33:07) save 
\i (64:33:07) fillin yes 
\i (64:33:08) etchedit 
\i (64:33:08) zoom in 1 
\i (64:33:08) setwindow pcb
\i (64:33:08) zoom in 189.7688 226.9785
\t (64:33:08) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:33:08) trapsize 232
\i (64:33:09) roam x 96 
\i (64:33:09) roam x 96
\i (64:33:09) roam x 96 
\i (64:33:09) roam x 96
\i (64:33:09) roam x 96 
\i (64:33:09) roam x 96
\i (64:33:12) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (64:33:13) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (64:33:16) shape select 
\i (64:33:16) pick grid 189.5779 227.7873
\t (64:33:16) last pick:  189.5780 227.7870
\i (64:33:18) roam x 96 
\i (64:33:18) roam x 96
\i (64:33:19) zoom out 1 
\i (64:33:19) setwindow pcb
\i (64:33:19) zoom out 190.7865 227.0064
\t (64:33:19) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:33:19) trapsize 465
\i (64:33:19) zoom out 1 
\i (64:33:19) setwindow pcb
\i (64:33:19) zoom out 190.7864 227.0064
\t (64:33:19) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:33:19) trapsize 930
\i (64:33:20) zoom in 1 
\i (64:33:20) setwindow pcb
\i (64:33:20) zoom in 193.9101 228.1033
\t (64:33:20) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:33:20) trapsize 465
\i (64:33:20) zoom in 1 
\i (64:33:20) setwindow pcb
\i (64:33:20) zoom in 193.9101 228.1034
\t (64:33:20) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:33:20) trapsize 232
\i (64:33:21) roam y 96 
\i (64:33:21) roam y 96
\i (64:33:22) roam x -96 
\i (64:33:22) roam x -96
\i (64:33:28) pick grid 191.3024 227.7222
\t (64:33:28) last pick:  191.3020 227.7220
\t (64:33:28) last pick:  191.3110 227.7240
\i (64:33:31) pick grid 191.4279 228.2428
\t (64:33:31) last pick:  191.4280 228.2430
\t (64:33:31) No DRC errors detected.
\i (64:33:32) pick grid 194.4865 227.6385
\t (64:33:32) last pick:  194.4870 227.6390
\t (64:33:32) last pick:  194.4840 227.6240
\i (64:33:37) pick grid 194.3192 228.2382
\t (64:33:37) last pick:  194.3190 228.2380
\t (64:33:37) No DRC errors detected.
\i (64:33:40) zoom out 1 
\i (64:33:40) setwindow pcb
\i (64:33:40) zoom out 192.0973 227.3875
\t (64:33:40) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:33:40) trapsize 465
\i (64:33:40) zoom out 1 
\i (64:33:40) setwindow pcb
\i (64:33:40) zoom out 192.0693 227.3876
\t (64:33:40) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:33:40) trapsize 930
\i (64:33:41) zoom in 1 
\i (64:33:41) setwindow pcb
\i (64:33:41) zoom in 191.2512 226.0860
\t (64:33:41) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:33:41) trapsize 465
\i (64:33:45) zoom out 1 
\i (64:33:45) setwindow pcb
\i (64:33:45) zoom out 191.5116 226.6066
\t (64:33:45) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:33:45) trapsize 930
\i (64:33:47) zoom in 1 
\i (64:33:47) setwindow pcb
\i (64:33:47) zoom in 191.9392 227.4991
\t (64:33:47) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:33:47) trapsize 465
\i (64:33:47) roam x -96 
\i (64:33:47) roam x -96
\i (64:33:48) roam x -96 
\i (64:33:48) roam x -96
\i (64:33:48) roam x -96 
\i (64:33:48) roam x -96
\i (64:33:48) roam x -96 
\i (64:33:48) roam x -96
\i (64:33:49) roam x -96 
\i (64:33:49) roam x -96
\i (64:33:49) zoom out 1 
\i (64:33:49) setwindow pcb
\i (64:33:49) zoom out 187.4210 227.3876
\t (64:33:49) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:33:49) trapsize 930
\i (64:33:52) move 
\t (64:33:52) Select element(s) to move.
\i (64:33:53) save 
\i (64:33:54) fillin yes 
\i (64:33:54) etchedit 
\i (64:33:55) roam y -96 
\i (64:33:55) roam y -96
\i (64:33:56) zoom out 1 
\i (64:33:56) setwindow pcb
\i (64:33:56) zoom out 176.7485 231.1898
\t (64:33:56) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (64:33:56) trapsize 1859
\i (64:33:56) roam y -96 
\i (64:33:56) roam y -96
\i (64:33:56) roam y -96 
\i (64:33:56) roam y -96
\i (64:33:57) zoom out 1 
\i (64:33:57) setwindow pcb
\i (64:33:57) zoom out 176.8600 238.1443
\t (64:33:57) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (64:33:57) trapsize 3719
\i (64:33:57) roam y -96 
\i (64:33:57) roam y -96
\i (64:33:58) roam y -96 
\i (64:33:58) roam y -96
\i (64:33:58) roam y -96 
\i (64:33:58) roam y -96
\i (64:33:58) roam y -96 
\i (64:33:58) roam y -96
\i (64:33:59) roam x -96 
\i (64:33:59) roam x -96
\i (64:33:59) roam x -96 
\i (64:33:59) roam x -96
\i (64:33:59) roam y 96 
\i (64:33:59) roam y 96
\i (64:34:00) roam y 96 
\i (64:34:00) roam y 96
\i (64:34:00) roam y 96 
\i (64:34:00) roam y 96
\i (64:34:01) zoom in 1 
\i (64:34:01) setwindow pcb
\i (64:34:01) zoom in 188.6116 227.5090
\t (64:34:01) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (64:34:01) trapsize 1859
\i (64:34:01) zoom in 1 
\i (64:34:01) setwindow pcb
\i (64:34:01) zoom in 188.6116 227.5090
\t (64:34:01) Grids are drawn 0.1280, 0.1280 apart for enhanced viewability.
\i (64:34:01) trapsize 930
\i (64:34:01) zoom in 1 
\i (64:34:01) setwindow pcb
\i (64:34:01) zoom in 188.6116 227.5090
\t (64:34:01) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:34:01) trapsize 465
\i (64:34:02) zoom in 1 
\i (64:34:02) setwindow pcb
\i (64:34:02) zoom in 193.4738 227.3417
\t (64:34:02) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:02) trapsize 232
\i (64:34:03) roam x 96 
\i (64:34:03) roam x 96
\i (64:34:04) roam y 96 
\i (64:34:04) roam y 96
\i (64:34:07) shape select 
\i (64:34:08) pick grid 191.4884 227.0156
\t (64:34:08) last pick:  191.4880 227.0160
\i (64:34:09) pick grid 191.3861 227.4851
\t (64:34:09) last pick:  191.3860 227.4850
\t (64:34:09) last pick:  191.3750 227.4780
\i (64:34:11) zoom in 1 
\i (64:34:11) setwindow pcb
\i (64:34:11) zoom in 191.4605 228.1731
\t (64:34:11) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:11) trapsize 116
\i (64:34:11) zoom in 1 
\i (64:34:11) setwindow pcb
\i (64:34:11) zoom in 191.4605 228.1731
\t (64:34:11) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:11) trapsize 58
\i (64:34:11) zoom in 1 
\i (64:34:11) setwindow pcb
\i (64:34:11) zoom in 191.4605 228.1732
\t (64:34:11) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:11) trapsize 29
\i (64:34:11) zoom in 1 
\i (64:34:11) setwindow pcb
\i (64:34:11) zoom in 191.4605 228.1732
\t (64:34:11) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:34:11) trapsize 15
\i (64:34:11) zoom in 1 
\i (64:34:11) setwindow pcb
\i (64:34:11) zoom in 191.4605 228.1733
\i (64:34:11) trapsize 7
\i (64:34:13) zoom in 1 
\i (64:34:13) setwindow pcb
\i (64:34:13) zoom in 191.4636 228.1672
\i (64:34:13) trapsize 4
\i (64:34:13) zoom in 1 
\i (64:34:13) setwindow pcb
\i (64:34:13) zoom in 191.4636 228.1672
\i (64:34:13) trapsize 2
\i (64:34:13) zoom in 1 
\i (64:34:13) setwindow pcb
\i (64:34:13) zoom in 191.4637 228.1672
\i (64:34:13) trapsize 1
\i (64:34:14) pick grid 191.4636 228.1673
\t (64:34:14) last pick:  191.4640 228.1670
\t (64:34:14) No DRC errors detected.
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4639 228.1669
\i (64:34:14) trapsize 2
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4638 228.1670
\i (64:34:14) trapsize 4
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4638 228.1670
\i (64:34:14) trapsize 7
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4638 228.1670
\i (64:34:14) trapsize 15
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4639 228.1670
\t (64:34:14) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:14) trapsize 29
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4639 228.1669
\t (64:34:14) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:14) trapsize 58
\i (64:34:14) zoom out 1 
\i (64:34:14) setwindow pcb
\i (64:34:14) zoom out 191.4639 228.1670
\t (64:34:14) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:14) trapsize 117
\i (64:34:15) zoom out 1 
\i (64:34:15) setwindow pcb
\i (64:34:15) zoom out 191.4639 228.1669
\t (64:34:15) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:15) trapsize 233
\i (64:34:15) roam x 96 
\i (64:34:15) roam x 96
\i (64:34:15) roam x 96 
\i (64:34:15) roam x 96
\i (64:34:16) zoom in 1 
\i (64:34:16) setwindow pcb
\i (64:34:16) zoom in 194.5334 227.3926
\t (64:34:16) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:16) trapsize 117
\i (64:34:16) zoom in 1 
\i (64:34:16) setwindow pcb
\i (64:34:16) zoom in 194.5077 227.3973
\t (64:34:16) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:16) trapsize 58
\i (64:34:17) pick grid 194.3655 227.4346
\t (64:34:17) last pick:  194.3660 227.4350
\t (64:34:17) last pick:  194.3650 227.4320
\i (64:34:18) roam y -96 
\i (64:34:18) roam y -96
\i (64:34:20) roam y -96 
\i (64:34:20) roam y -96
\i (64:34:20) roam y -96 
\i (64:34:20) roam y -96
\i (64:34:20) roam y -96 
\i (64:34:20) roam y -96
\i (64:34:21) zoom in 1 
\i (64:34:21) setwindow pcb
\i (64:34:21) zoom in 194.2617 228.1660
\t (64:34:21) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:21) trapsize 29
\i (64:34:22) roam y 96 
\i (64:34:22) roam y 96
\i (64:34:22) roam y 96 
\i (64:34:22) roam y 96
\i (64:34:22) roam y 96 
\i (64:34:22) roam y 96
\i (64:34:22) roam y 96 
\i (64:34:22) roam y 96
\i (64:34:22) roam y 96 
\i (64:34:22) roam y 96
\i (64:34:23) roam y 96 
\i (64:34:23) roam y 96
\i (64:34:23) roam y 96 
\i (64:34:23) roam y 96
\i (64:34:23) roam y 96 
\i (64:34:23) roam y 96
\i (64:34:23) roam y 96 
\i (64:34:23) roam y 96
\i (64:34:24) zoom in 1 
\i (64:34:24) setwindow pcb
\i (64:34:24) zoom in 194.3608 227.4114
\t (64:34:24) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:34:24) trapsize 15
\i (64:34:24) zoom in 1 
\i (64:34:24) setwindow pcb
\i (64:34:24) zoom in 194.3611 227.4126
\i (64:34:24) trapsize 7
\i (64:34:24) zoom in 1 
\i (64:34:24) setwindow pcb
\i (64:34:24) zoom in 194.3612 227.4126
\i (64:34:24) trapsize 4
\i (64:34:26) zoom in 1 
\i (64:34:26) setwindow pcb
\i (64:34:26) zoom in 194.3649 227.4321
\i (64:34:26) trapsize 2
\i (64:34:27) pick grid 194.3649 227.4321
\t (64:34:27) last pick:  194.3650 227.4320
\t (64:34:27) No DRC errors detected.
\i (64:34:28) pick grid 194.3651 227.4320
\t (64:34:28) last pick:  194.3650 227.4320
\i (64:34:30) zoom out 1 
\i (64:34:30) setwindow pcb
\i (64:34:30) zoom out 194.3540 227.4322
\i (64:34:30) trapsize 4
\i (64:34:30) zoom out 1 
\i (64:34:30) setwindow pcb
\i (64:34:30) zoom out 194.3541 227.4320
\i (64:34:30) trapsize 7
\i (64:34:30) zoom out 1 
\i (64:34:30) setwindow pcb
\i (64:34:30) zoom out 194.3539 227.4318
\i (64:34:30) trapsize 15
\i (64:34:30) zoom out 1 
\i (64:34:30) setwindow pcb
\i (64:34:30) zoom out 194.3539 227.4312
\t (64:34:30) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:30) trapsize 29
\i (64:34:30) roam y -96 
\i (64:34:30) roam y -96
\i (64:34:31) roam y -96 
\i (64:34:31) roam y -96
\i (64:34:31) roam y -96 
\i (64:34:31) roam y -96
\i (64:34:31) roam y -96 
\i (64:34:31) roam y -96
\i (64:34:31) zoom out 1 
\i (64:34:31) setwindow pcb
\i (64:34:31) zoom out 194.2886 227.6371
\t (64:34:31) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:31) trapsize 58
\i (64:34:31) zoom out 1 
\i (64:34:31) setwindow pcb
\i (64:34:31) zoom out 194.2885 227.6371
\t (64:34:31) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:31) trapsize 117
\i (64:34:31) zoom out 1 
\i (64:34:31) setwindow pcb
\i (64:34:31) zoom out 194.2886 227.6370
\t (64:34:31) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:31) trapsize 233
\i (64:34:32) roam y 96 
\i (64:34:32) roam y 96
\i (64:34:32) roam y 96 
\i (64:34:32) roam y 96
\i (64:34:33) roam y -96 
\i (64:34:33) roam y -96
\i (64:34:33) roam y -96 
\i (64:34:33) roam y -96
\i (64:34:33) roam y -96 
\i (64:34:33) roam y -96
\i (64:34:34) roam y 96 
\i (64:34:34) roam y 96
\i (64:34:34) roam y 96 
\i (64:34:34) roam y 96
\i (64:34:35) zoom in 1 
\i (64:34:35) setwindow pcb
\i (64:34:35) zoom in 194.3772 227.0093
\t (64:34:35) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:35) trapsize 117
\i (64:34:35) zoom in 1 
\i (64:34:35) setwindow pcb
\i (64:34:35) zoom in 194.3772 227.0093
\t (64:34:35) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:35) trapsize 58
\i (64:34:35) zoom in 1 
\i (64:34:35) setwindow pcb
\i (64:34:35) zoom in 194.3772 227.0093
\t (64:34:35) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:35) trapsize 29
\i (64:34:36) zoom in 1 
\i (64:34:36) setwindow pcb
\i (64:34:36) zoom in 194.3551 227.1114
\t (64:34:36) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:34:36) trapsize 15
\i (64:34:36) zoom in 1 
\i (64:34:36) setwindow pcb
\i (64:34:36) zoom in 194.3551 227.1114
\i (64:34:36) trapsize 7
\i (64:34:36) zoom in 1 
\i (64:34:36) setwindow pcb
\i (64:34:36) zoom in 194.3551 227.1114
\i (64:34:36) trapsize 4
\i (64:34:36) zoom in 1 
\i (64:34:36) setwindow pcb
\i (64:34:36) zoom in 194.3512 227.1101
\i (64:34:36) trapsize 2
\i (64:34:37) zoom in 1 
\i (64:34:37) setwindow pcb
\i (64:34:37) zoom in 194.3513 227.1101
\i (64:34:37) trapsize 1
\i (64:34:38) pick grid 194.3520 227.1074
\t (64:34:38) last pick:  194.3520 227.1070
\t (64:34:38) No DRC errors detected.
\i (64:34:38) zoom out 1 
\i (64:34:38) setwindow pcb
\i (64:34:38) zoom out 194.3517 227.1071
\i (64:34:38) trapsize 2
\i (64:34:39) pick grid 194.3520 227.1070
\t (64:34:39) last pick:  194.3520 227.1070
\i (64:34:40) zoom out 1 
\i (64:34:40) setwindow pcb
\i (64:34:40) zoom out 194.3468 227.1082
\i (64:34:40) trapsize 4
\i (64:34:40) zoom out 1 
\i (64:34:40) setwindow pcb
\i (64:34:40) zoom out 194.3472 227.1078
\i (64:34:40) trapsize 7
\i (64:34:40) zoom out 1 
\i (64:34:40) setwindow pcb
\i (64:34:40) zoom out 194.3471 227.1078
\i (64:34:40) trapsize 15
\i (64:34:40) zoom out 1 
\i (64:34:40) setwindow pcb
\i (64:34:40) zoom out 194.3472 227.1078
\t (64:34:40) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:40) trapsize 29
\i (64:34:41) zoom out 1 
\i (64:34:41) setwindow pcb
\i (64:34:41) zoom out 194.3191 227.1102
\t (64:34:41) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:41) trapsize 58
\i (64:34:41) zoom out 1 
\i (64:34:41) setwindow pcb
\i (64:34:41) zoom out 194.3192 227.1102
\t (64:34:41) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:41) trapsize 117
\i (64:34:41) zoom out 1 
\i (64:34:41) setwindow pcb
\i (64:34:41) zoom out 194.3191 227.1103
\t (64:34:41) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:41) trapsize 233
\i (64:34:41) roam y -96 
\i (64:34:41) roam y -96
\i (64:34:42) roam y -96 
\i (64:34:42) roam y -96
\i (64:34:42) roam y -96 
\i (64:34:42) roam y -96
\i (64:34:42) zoom in 1 
\i (64:34:42) setwindow pcb
\i (64:34:42) zoom in 194.2632 228.1896
\t (64:34:42) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:42) trapsize 117
\i (64:34:42) zoom in 1 
\i (64:34:42) setwindow pcb
\i (64:34:42) zoom in 194.2632 228.1756
\t (64:34:42) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:42) trapsize 58
\i (64:34:42) zoom in 1 
\i (64:34:42) setwindow pcb
\i (64:34:42) zoom in 194.2633 228.1756
\t (64:34:42) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:42) trapsize 29
\i (64:34:42) zoom in 1 
\i (64:34:42) setwindow pcb
\i (64:34:42) zoom in 194.2633 228.1757
\t (64:34:42) Grids are drawn 0.0020, 0.0020 apart for enhanced viewability.
\i (64:34:42) trapsize 15
\i (64:34:43) roam x -96 
\i (64:34:43) roam x -96
\i (64:34:43) roam x -96 
\i (64:34:43) roam x -96
\i (64:34:44) zoom in 1 
\i (64:34:44) setwindow pcb
\i (64:34:44) zoom in 194.2657 228.1609
\i (64:34:44) trapsize 7
\i (64:34:44) zoom in 1 
\i (64:34:44) setwindow pcb
\i (64:34:44) zoom in 194.2658 228.1609
\i (64:34:44) trapsize 4
\i (64:34:44) zoom in 1 
\i (64:34:44) setwindow pcb
\i (64:34:44) zoom in 194.2658 228.1610
\i (64:34:44) trapsize 2
\i (64:34:44) zoom in 1 
\i (64:34:44) setwindow pcb
\i (64:34:44) zoom in 194.2640 228.1618
\i (64:34:44) trapsize 1
\i (64:34:45) roam x -96 
\i (64:34:45) roam x -96
\i (64:34:45) roam x -96 
\i (64:34:45) roam x -96
\i (64:34:45) roam y -96 
\i (64:34:45) roam y -96
\i (64:34:45) roam y -96 
\i (64:34:45) roam y -96
\i (64:34:46) pick grid 194.2601 228.1685
\t (64:34:46) last pick:  194.2600 228.1690
\t (64:34:46) No DRC errors detected.
\i (64:34:47) zoom out 1 
\i (64:34:47) setwindow pcb
\i (64:34:47) zoom out 194.2601 228.1688
\i (64:34:47) trapsize 2
\i (64:34:47) zoom out 1 
\i (64:34:47) setwindow pcb
\i (64:34:47) zoom out 194.2602 228.1688
\i (64:34:47) trapsize 4
\i (64:34:47) zoom out 1 
\i (64:34:47) setwindow pcb
\i (64:34:47) zoom out 194.2601 228.1687
\i (64:34:47) trapsize 7
\i (64:34:47) zoom out 1 
\i (64:34:47) setwindow pcb
\i (64:34:47) zoom out 194.2602 228.1687
\i (64:34:47) trapsize 15
\i (64:34:47) zoom out 1 
\i (64:34:47) setwindow pcb
\i (64:34:47) zoom out 194.2602 228.1687
\t (64:34:47) Grids are drawn 0.0040, 0.0040 apart for enhanced viewability.
\i (64:34:47) trapsize 29
\i (64:34:47) zoom out 1 
\i (64:34:47) setwindow pcb
\i (64:34:47) zoom out 194.2601 228.1687
\t (64:34:47) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:47) trapsize 58
\i (64:34:47) roam y 96 
\i (64:34:47) roam y 96
\i (64:34:48) roam y 96 
\i (64:34:48) roam y 96
\i (64:34:48) roam y 96 
\i (64:34:48) roam y 96
\i (64:34:48) roam y 96 
\i (64:34:48) roam y 96
\i (64:34:48) zoom out 1 
\i (64:34:48) setwindow pcb
\i (64:34:48) zoom out 194.2613 227.7135
\t (64:34:48) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:48) trapsize 117
\i (64:34:48) zoom out 1 
\i (64:34:48) setwindow pcb
\i (64:34:48) zoom out 194.2614 227.7135
\t (64:34:48) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:48) trapsize 233
\i (64:34:48) zoom out 1 
\i (64:34:48) setwindow pcb
\i (64:34:48) zoom out 194.2614 227.7136
\t (64:34:48) Grids are drawn 0.0640, 0.0640 apart for enhanced viewability.
\i (64:34:48) trapsize 467
\i (64:34:49) roam x -96 
\i (64:34:49) roam x -96
\i (64:34:51) zoom in 1 
\i (64:34:51) setwindow pcb
\i (64:34:51) zoom in 194.0715 224.3638
\t (64:34:51) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:51) trapsize 233
\i (64:34:51) zoom in 1 
\i (64:34:51) setwindow pcb
\i (64:34:51) zoom in 194.0715 224.3638
\t (64:34:51) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:51) trapsize 117
\i (64:34:51) zoom in 1 
\i (64:34:51) setwindow pcb
\i (64:34:51) zoom in 194.0715 224.3638
\t (64:34:51) Grids are drawn 0.0080, 0.0080 apart for enhanced viewability.
\i (64:34:51) trapsize 58
\i (64:34:52) zoom out 1 
\i (64:34:52) setwindow pcb
\i (64:34:52) zoom out 194.0844 224.3731
\t (64:34:52) Grids are drawn 0.0160, 0.0160 apart for enhanced viewability.
\i (64:34:52) trapsize 117
\i (64:34:53) zoom out 1 
\i (64:34:53) setwindow pcb
\i (64:34:53) zoom out 194.0844 224.3848
\t (64:34:53) Grids are drawn 0.0320, 0.0320 apart for enhanced viewability.
\i (64:34:53) trapsize 233
\i (64:34:53) roam x -96 
\i (64:34:53) roam x -96
\i (64:34:53) roam x -96 
\i (64:34:53) roam x -96
\i (64:34:54) roam x -96 
\i (64:34:54) roam x -96
\i (64:34:57) shape select 
\i (64:34:59) pick grid 194.6687 225.2759
\t (64:34:59) last pick:  194.6690 