|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C56.2          C139.2         C140.2         
                                 C145.2         C146.2         C148.2         
                                 C149.2         C150.2         C160.2         
                                 C161.2         C162.2         C163.2         
                                 C164.2         C165.2         C166.2         
                                 C167.2         C168.2         C169.2         
                                 C170.2         C171.2         C172.2         
                                 C173.2         C174.2         C175.2         
                                 C176.2         C177.2         C178.2         
                                 C179.2         C180.2         C181.2         
                                 C182.2         C183.2         J6.1           
                                 J6.2           J13.3          J24.1          
                                 J24.2          Q1.2           Q31.5          
                                 Q31.6          R80.1          R81.2          
                                 R104.2         R110.1         R115.1         
                                 R118.1         R120.1         RT1.1          
                                 U19.16         U20.4          U23.6          
                                 U23.7          U23.8          U24.6          
                                 U24.7          U24.8          U26.50         
                                 U26.51         U26.52         U26.57         
                                 U28.11         U28.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0         pins ADDED TO this new net
                                 U19.4          U24.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1         pins ADDED TO this new net
                                 U19.5          U23.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC2         pins ADDED TO this new net
                                 J9.1           U19.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC3         pins ADDED TO this new net
                                 J9.2           U19.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC4         pins ADDED TO this new net
                                 J9.3           U19.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC5         pins ADDED TO this new net
                                 J9.4           U19.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC6         pins ADDED TO this new net
                                 J9.5           U19.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_A       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U19.34         U24.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_B       pins ADDED TO this new net
                                 U19.35         U24.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_C       pins ADDED TO this new net
                                 U19.36         U24.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I0      pins ADDED TO this new net
                                 J8.1           U24.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I1      pins ADDED TO this new net
                                 J8.2           U24.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I2      pins ADDED TO this new net
                                 J8.3           U24.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I3      pins ADDED TO this new net
                                 J8.4           U24.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I4      pins ADDED TO this new net
                                 J8.5           U24.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I5      pins ADDED TO this new net
                                 J8.6           U24.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I6      pins ADDED TO this new net
                                 J8.7           U24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I7      pins ADDED TO this new net
                                 J8.8           U24.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I8      pins ADDED TO this new net
                                 J12.1          U23.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I9      pins ADDED TO this new net
                                 J12.2          U23.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I10     pins ADDED TO this new net
                                 J12.3          U23.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I11     pins ADDED TO this new net
                                 J12.4          U23.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I12     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J12.5          U23.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I13     pins ADDED TO this new net
                                 J12.6          U23.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I14     pins ADDED TO this new net
                                 J12.7          U23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC0_I15     pins ADDED TO this new net
                                 J12.8          U23.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_A       pins ADDED TO this new net
                                 U19.37         U23.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_B       pins ADDED TO this new net
                                 U19.38         U23.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC1_C       pins ADDED TO this new net
                                 U19.39         U23.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FAN+V        pins ADDED TO this new net
                                 J10.2          Q1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C152.2         C153.2         C154.2         
                                 C155.2         C156.2         C157.2         
                                 C158.2         J1.3           U17.3          
                                 U17.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP1          pins ADDED TO this new net
                                 J2.1           U19.40         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP2          pins ADDED TO this new net
                                 J2.2           U19.41         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP3          pins ADDED TO this new net
                                 J2.3           U19.42         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP4          pins ADDED TO this new net
                                 J2.4           U19.43         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP5          pins ADDED TO this new net
                                 J2.5           U19.44         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP6          pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J2.6           U19.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP7          pins ADDED TO this new net
                                 J2.7           U19.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KP8          pins ADDED TO this new net
                                 J2.8           U19.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_CONTRAST pins ADDED TO this new net
                                 J1.5           R80.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_D5       pins ADDED TO this new net
                                 J1.13          U19.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_D6       pins ADDED TO this new net
                                 J1.14          U19.23         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_D7       pins ADDED TO this new net
                                 J1.15          U19.24         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_D8       pins ADDED TO this new net
                                 J1.16          U19.25         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_EN       pins ADDED TO this new net
                                 J1.8           U19.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_RS       pins ADDED TO this new net
                                 J1.6           U19.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_RW       pins ADDED TO this new net
                                 J1.7           U19.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LD_GRN_CHRG  pins ADDED TO this new net
                                 D25.2          R111.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LD_RD_CHRG   pins ADDED TO this new net
                                 D26.2          R112.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281104     pins ADDED TO this new net
                                 R105.1         U26.46         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281708     pins ADDED TO this new net
                                 J16.1          U26.38         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281710     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J16.2          U26.39         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281712     pins ADDED TO this new net
                                 J16.3          U26.40         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281714     pins ADDED TO this new net
                                 J16.4          U26.41         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281716     pins ADDED TO this new net
                                 J16.5          U26.42         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281718     pins ADDED TO this new net
                                 J16.6          U26.43         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281720     pins ADDED TO this new net
                                 J16.7          U26.44         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281722     pins ADDED TO this new net
                                 J16.8          U26.45         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281756     pins ADDED TO this new net
                                 J14.1          U26.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281758     pins ADDED TO this new net
                                 J14.2          U26.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281760     pins ADDED TO this new net
                                 J14.3          U26.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281762     pins ADDED TO this new net
                                 J14.4          U26.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281764     pins ADDED TO this new net
                                 J14.5          U26.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281766     pins ADDED TO this new net
                                 J14.6          U26.56         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281768     pins ADDED TO this new net
                                 J14.7          U26.55         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281770     pins ADDED TO this new net
                                 J14.8          U26.54         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281960     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J15.1          U26.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281966     pins ADDED TO this new net
                                 J15.2          U26.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281972     pins ADDED TO this new net
                                 J15.3          U26.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281978     pins ADDED TO this new net
                                 J15.4          U26.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281984     pins ADDED TO this new net
                                 J15.5          U26.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281990     pins ADDED TO this new net
                                 J15.6          U26.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5281996     pins ADDED TO this new net
                                 J15.7          U26.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282002     pins ADDED TO this new net
                                 J15.8          U26.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282607     pins ADDED TO this new net
                                 J17.1          U26.37         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282609     pins ADDED TO this new net
                                 J17.2          U26.36         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282611     pins ADDED TO this new net
                                 J17.3          U26.35         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282613     pins ADDED TO this new net
                                 J17.4          U26.34         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282615     pins ADDED TO this new net
                                 J17.5          U26.33         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282617     pins ADDED TO this new net
                                 J17.6          U26.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282619     pins ADDED TO this new net
                                 J17.7          U26.31         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282621     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J17.8          U26.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282705     pins ADDED TO this new net
                                 J18.1          U26.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282707     pins ADDED TO this new net
                                 J18.2          U26.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282709     pins ADDED TO this new net
                                 J18.3          U26.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282711     pins ADDED TO this new net
                                 J18.4          U26.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282713     pins ADDED TO this new net
                                 J18.5          U26.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282715     pins ADDED TO this new net
                                 J18.6          U26.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282717     pins ADDED TO this new net
                                 J18.7          U26.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282719     pins ADDED TO this new net
                                 J18.8          U26.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282803     pins ADDED TO this new net
                                 J19.1          U26.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282805     pins ADDED TO this new net
                                 J19.2          U26.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282807     pins ADDED TO this new net
                                 J19.3          U26.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282809     pins ADDED TO this new net
                                 J19.4          U26.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282811     pins ADDED TO this new net
                                 J19.5          U26.25         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282813     pins ADDED TO this new net
                                 J19.6          U26.24         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282815     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J19.7          U26.23         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5282817     pins ADDED TO this new net
                                 J19.8          U26.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5297541     pins ADDED TO this new net
                                 C140.1         R109.2         R119.2         
                                 U28.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5297885     pins ADDED TO this new net
                                 C143.1         D27.3          U28.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5297889     pins ADDED TO this new net
                                 C143.2         L1.1           Q31.3          
                                 Q31.7          Q31.8          U28.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5298100     pins ADDED TO this new net
                                 R109.1         R110.2         U28.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5300450     pins ADDED TO this new net
                                 C149.1         D27.1          U28.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5300470     pins ADDED TO this new net
                                 C142.1         L1.2           R116.2         
                                 U28.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5300474     pins ADDED TO this new net
                                 C142.2         C151.1         R116.1         
                                 R122.2         R124.2         U28.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5300499     pins ADDED TO this new net
                                 Q31.2          U28.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5300503     pins ADDED TO this new net
                                 Q31.4          U28.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5300584     pins ADDED TO this new net
                                 C151.2         R115.2         R122.1         
                                 U28.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5302120     pins ADDED TO this new net
                                 C139.1         R113.2         U28.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5302799     pins ADDED TO this new net
                                 C145.1         Q31.1          R113.1         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U30.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5307205     pins ADDED TO this new net
                                 R117.1         R118.2         U28.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5307428     pins ADDED TO this new net
                                 R119.1         R120.2         RT1.2          
                                 U28.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5310551     pins ADDED TO this new net
                                 C146.1         R121.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5327580     pins ADDED TO this new net
                                 R123.2         U26.53         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5329171     pins ADDED TO this new net
                                 J26.1          U19.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5329180     pins ADDED TO this new net
                                 J26.2          U19.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5329189     pins ADDED TO this new net
                                 J26.3          U19.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5329196     pins ADDED TO this new net
                                 J26.4          U19.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330021     pins ADDED TO this new net
                                 D28.2          D32.2          D33.2          
                                 D34.2          J27.1          J29.1          
                                 Q32.2          Q36.2          Q37.2          
                                 Q38.2          U31.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330023     pins ADDED TO this new net
                                 D28.1          J27.2          Q32.3          
                                 U31.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330025     pins ADDED TO this new net
                                 D32.1          J27.3          Q36.3          
                                 U31.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330027     pins ADDED TO this new net
                                 D33.1          J27.4          Q37.3          
                                 U31.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N5330029     pins ADDED TO this new net
                                 D34.1          J27.5          Q38.3          
                                 U31.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330031     pins ADDED TO this new net
                                 J27.6          U31.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330033     pins ADDED TO this new net
                                 J27.7          U31.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330035     pins ADDED TO this new net
                                 J27.8          U31.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330119     pins ADDED TO this new net
                                 J28.1          U31.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330121     pins ADDED TO this new net
                                 J28.2          U31.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330123     pins ADDED TO this new net
                                 J28.3          U31.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330125     pins ADDED TO this new net
                                 J28.4          U31.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330127     pins ADDED TO this new net
                                 J28.5          U31.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330129     pins ADDED TO this new net
                                 J28.6          U31.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330131     pins ADDED TO this new net
                                 J28.7          U31.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5330133     pins ADDED TO this new net
                                 J28.8          J29.2          J30.1          
                                 U31.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N5332265     pins ADDED TO this new net
                                 J30.2          Q32.1          Q36.1          
                                 Q37.1          Q38.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P23_MAGSENSOR pins ADDED TO this new net
                                 J3.2           R81.1          U19.33         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P5.5_FANCTRL pins ADDED TO this new net
                                 Q1.1           R98.2          U19.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PCF85063BTL_CE pins ADDED TO this new net
                                 U17.6          U19.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PCF85063BTL_SCL pins ADDED TO this new net
                                 U17.7          U19.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PCF85063BTL_SDIO pins ADDED TO this new net
                                 U17.8          U19.31         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTC_XTAL1    pins ADDED TO this new net
                                 U17.1          Y1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTC_XTAL2    pins ADDED TO this new net
                                 U17.2          Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STAT1        pins ADDED TO this new net
                                 R111.1         U28.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STAT2        pins ADDED TO this new net
                                 R112.1         U28.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STC_IOEXPDR_SCL pins ADDED TO this new net
                                 R106.1         U19.13         U26.47         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STC_IOEXPDR_SDA pins ADDED TO this new net
                                 R107.1         U19.6          U26.48         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STC_RXD      pins ADDED TO this new net
                                 J13.1          U19.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STC_TXD      pins ADDED TO this new net
                                 J13.2          U19.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TEMPERATURE  pins ADDED TO this new net
                                 R104.1         U19.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C56.1          C156.1         C157.1         
                                 C158.1         C160.1         C161.1         
                                 C162.1         C163.1         C164.1         
                                 C165.1         C166.1         C167.1         
                                 C168.1         C169.1         C170.1         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C171.1         C172.1         C173.1         
                                 C174.1         C175.1         C176.1         
                                 C177.1         C181.1         C182.1         
                                 C183.1         J1.4           J3.1           
                                 J13.4          R80.3          R90.2          
                                 R98.1          R105.2         R106.2         
                                 R107.2         R123.1         U17.10         
                                 U19.14         U23.16         U24.16         
                                 U26.49         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN_SOLAR    pins ADDED TO this new net
                                 D25.1          D26.1          J24.3          
                                 R117.2         R121.1         U30.1          
                                 U30.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VMAIN_6V     pins ADDED TO this new net
                                 C148.1         C150.1         C152.1         
                                 C153.1         C154.1         C155.1         
                                 C178.1         C179.1         C180.1         
                                 J6.3           J10.1          R124.1         
                                 U20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_5V_BEFORE_R pins ADDED TO this new net
                                 R90.1          U20.3          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BAT54C/SOT_SOT23-R_BAT54C/SOT
 BQ24650_3_QFN50P350X350X100-17N
 CAPACITOR NON-POL_0201_0.1UF
 CAPACITOR NON-POL_0402C_B_4.7UF
 CAPACITOR NON-POL_0603G_B_2.2UF
 CAPACITOR NON-POL_0805G_4.7UF
 CAP_0402C_B_1U
 CAP_0603G_B_4.7U
 CAP_0805G_10U
 CON2_1_DC_JACK_CON2
 CON2_JUMPER2_FAN CONN
 CRYSTAL_XTAL320X150X90_32.768KH
 DIODE_DO201-15_1N5408-G
 HEADER 16_JUMPER16X1_LCD CONN
 HEADER 2_JUMPER2_MAGSENSOR CONN
 HEADER 2_JUMPER2_POWER CONN
 HEADER 4_JUMPER4_HEADER 4
 HEADER 5_JUMPER5_HEADER 5
 HEADER 8_HEADER_8_SMT_254MM_HEA
 HEADER 8_HEADER_8_SMT_254MM_KEY
 INDUCTOR_INDM5252X180N_10UH
 LED_0603G_B_150060GS75000
 LED_0603G_B_150060RS75000
 MOSFET N_1_SOT23-3A_MOSFET N
 MOSFET P_6_POWERPAK_SIUD403ED-T
 NCP5501UG_DPAK229P990X238-3N_NC
 PC85063BTL_1_DFN-10_DD_PCF85063
 PDS1040L_0_DIO_SBR10U200P5_13_P
 PI4IOE5V96248_PI4IOE5V96248ZLEX
 RESISTOR VAR_VARR_858-35WR1KLFT
 RESISTOR_0805D_100OHM
 RESISTOR_0805D_2.1K
 R_0402R_B_0
 R_0402R_B_0OHM
 R_0402R_B_10 OHM
 R_0402R_B_10K
 R_0402R_B_1K
 R_0603G_B_270K
 R_0603G_B_30.1K
 R_0603G_B_47K
 R_0603G_B_499K
 R_0603G_B_5.23K
 R_0805R_2 OHM
 R_CAPC1632X76N_30 MOHM
 SI7288_0_MOSFET_SI7272DP-T1-GE3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SN74LV4051A-Q1_SOP65P640X120-16
 STC15_LQFP-44_STC15_LQFP44
 THERMISTOR_CAPC1005X55N_THERMIS
 ULN2004A_DIL16_ULN2004A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C56                 CAP_0603G_B_4.7U      
 C139                CAP_0402C_B_1U        
 C140                CAP_0402C_B_1U        
 C142                CAPACITOR NON-POL_0201_0.1UF 
 C143                CAPACITOR NON-POL_0201_0.1UF 
 C145                CAP_0805G_10U         
 C146                CAPACITOR NON-POL_0603G_B_2.2UF 
 C148                CAPACITOR NON-POL_0805G_4.7UF 
 C149                CAP_0402C_B_1U        
 C150                CAP_0805G_10U         
 C151                CAPACITOR NON-POL_0402C_B_4.7UF 
 C152                CAP_0805G_10U         
 C153                CAP_0805G_10U         
 C154                CAP_0402C_B_1U        
 C155                CAPACITOR NON-POL_0201_0.1UF 
 C156                CAP_0805G_10U         
 C157                CAP_0402C_B_1U        
 C158                CAPACITOR NON-POL_0201_0.1UF 
 C160                CAP_0805G_10U         
 C161                CAP_0402C_B_1U        
 C162                CAPACITOR NON-POL_0201_0.1UF 
 C163                CAP_0805G_10U         
 C164                CAP_0402C_B_1U        
 C165                CAPACITOR NON-POL_0201_0.1UF 
 C166                CAP_0805G_10U         
 C167                CAP_0402C_B_1U        
 C168                CAPACITOR NON-POL_0201_0.1UF 
 C169                CAP_0805G_10U         
 C170                CAP_0402C_B_1U        
 C171                CAPACITOR NON-POL_0201_0.1UF 
 C172                CAP_0805G_10U         
 C173                CAP_0402C_B_1U        
 C174                CAPACITOR NON-POL_0201_0.1UF 
 C175                CAP_0805G_10U         
 C176                CAP_0402C_B_1U        
 C177                CAPACITOR NON-POL_0201_0.1UF 
 C178                CAP_0805G_10U         
 C179                CAP_0402C_B_1U        
 C180                CAPACITOR NON-POL_0201_0.1UF 
 C181                CAP_0805G_10U         
 C182                CAP_0402C_B_1U        
 C183                CAPACITOR NON-POL_0201_0.1UF 
 D25                 LED_0603G_B_150060GS75000 
 D26                 LED_0603G_B_150060RS75000 
 D27                 BAT54C/SOT_SOT23-R_BAT54C/SOT 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D28                 DIODE_DO201-15_1N5408-G 
 D32                 DIODE_DO201-15_1N5408-G 
 D33                 DIODE_DO201-15_1N5408-G 
 D34                 DIODE_DO201-15_1N5408-G 
 J1                  HEADER 16_JUMPER16X1_LCD CONN 
 J2                  HEADER 8_HEADER_8_SMT_254MM_KEY 
 J3                  HEADER 2_JUMPER2_MAGSENSOR CONN 
 J6                  CON2_1_DC_JACK_CON2   
 J8                  HEADER 8_HEADER_8_SMT_254MM_HEA 
 J9                  HEADER 5_JUMPER5_HEADER 5 
 J10                 CON2_JUMPER2_FAN CONN 
 J12                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J13                 HEADER 4_JUMPER4_HEADER 4 
 J14                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J15                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J16                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J17                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J18                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J19                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J24                 CON2_1_DC_JACK_CON2   
 J26                 HEADER 4_JUMPER4_HEADER 4 
 J27                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J28                 HEADER 8_HEADER_8_SMT_254MM_HEA 
 J29                 HEADER 2_JUMPER2_POWER CONN 
 J30                 HEADER 2_JUMPER2_POWER CONN 
 L1                  INDUCTOR_INDM5252X180N_10UH 
 Q1                  MOSFET N_1_SOT23-3A_MOSFET N 
 Q31                 SI7288_0_MOSFET_SI7272DP-T1-GE3 
 Q32                 MOSFET P_6_POWERPAK_SIUD403ED-T 
 Q36                 MOSFET P_6_POWERPAK_SIUD403ED-T 
 Q37                 MOSFET P_6_POWERPAK_SIUD403ED-T 
 Q38                 MOSFET P_6_POWERPAK_SIUD403ED-T 
 R80                 RESISTOR VAR_VARR_858-35WR1KLFT 
 R81                 RESISTOR_0805D_2.1K   
 R90                 R_0402R_B_0           
 R98                 R_0402R_B_10K         
 R104                RESISTOR_0805D_100OHM 
 R105                R_0402R_B_1K          
 R106                R_0402R_B_1K          
 R107                R_0402R_B_1K          
 R109                R_0402R_B_0OHM        
 R110                R_0402R_B_0OHM        
 R111                R_0402R_B_10K         
 R112                R_0402R_B_10K         
 R113                R_0402R_B_10 OHM      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R115                R_0603G_B_270K        
 R116                R_CAPC1632X76N_30 MOHM 
 R117                R_0603G_B_499K        
 R118                R_0603G_B_47K         
 R119                R_0603G_B_5.23K       
 R120                R_0603G_B_30.1K       
 R121                R_0805R_2 OHM         
 R122                R_0603G_B_499K        
 R123                R_0402R_B_0           
 R124                R_0402R_B_0OHM        
 RT1                 THERMISTOR_CAPC1005X55N_THERMIS 
 U17                 PC85063BTL_1_DFN-10_DD_PCF85063 
 U19                 STC15_LQFP-44_STC15_LQFP44 
 U20                 NCP5501UG_DPAK229P990X238-3N_NC 
 U23                 SN74LV4051A-Q1_SOP65P640X120-16 
 U24                 SN74LV4051A-Q1_SOP65P640X120-16 
 U26                 PI4IOE5V96248_PI4IOE5V96248ZLEX 
 U28                 BQ24650_3_QFN50P350X350X100-17N 
 U30                 PDS1040L_0_DIO_SBR10U200P5_13_P 
 U31                 ULN2004A_DIL16_ULN2004A 
 Y1                  CRYSTAL_XTAL320X150X90_32.768KH 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C56.2                          PRIM_FILE      .\pstchip.dat
 C139.2                         PRIM_FILE      .\pstchip.dat
 C140.2                         PRIM_FILE      .\pstchip.dat
 C142.2                         PRIM_FILE      .\pstchip.dat
 C143.2                         PRIM_FILE      .\pstchip.dat
 C145.2                         PRIM_FILE      .\pstchip.dat
 C146.2                         PRIM_FILE      .\pstchip.dat
 C148.2                         PRIM_FILE      .\pstchip.dat
 C149.2                         PRIM_FILE      .\pstchip.dat
 C150.2                         PRIM_FILE      .\pstchip.dat
 C151.2                         PRIM_FILE      .\pstchip.dat
 C152.2                         PRIM_FILE      .\pstchip.dat
 C153.2                         PRIM_FILE      .\pstchip.dat
 C154.2                         PRIM_FILE      .\pstchip.dat
 C155.2                         PRIM_FILE      .\pstchip.dat
 C156.2                         PRIM_FILE      .\pstchip.dat
 C157.2                         PRIM_FILE      .\pstchip.dat
 C158.2                         PRIM_FILE      .\pstchip.dat
 C160.2                         PRIM_FILE      .\pstchip.dat
 C161.2                         PRIM_FILE      .\pstchip.dat
 C162.2                         PRIM_FILE      .\pstchip.dat
 C163.2                         PRIM_FILE      .\pstchip.dat
 C164.2                         PRIM_FILE      .\pstchip.dat
 C165.2                         PRIM_FILE      .\pstchip.dat
 C166.2                         PRIM_FILE      .\pstchip.dat
 C167.2                         PRIM_FILE      .\pstchip.dat
 C168.2                         PRIM_FILE      .\pstchip.dat
 C169.2                         PRIM_FILE      .\pstchip.dat
 C170.2                         PRIM_FILE      .\pstchip.dat
 C171.2                         PRIM_FILE      .\pstchip.dat
 C172.2                         PRIM_FILE      .\pstchip.dat
 C173.2                         PRIM_FILE      .\pstchip.dat
 C174.2                         PRIM_FILE      .\pstchip.dat
 C175.2                         PRIM_FILE      .\pstchip.dat
 C176.2                         PRIM_FILE      .\pstchip.dat
 C177.2                         PRIM_FILE      .\pstchip.dat
 C178.2                         PRIM_FILE      .\pstchip.dat
 C179.2                         PRIM_FILE      .\pstchip.dat
 C180.2                         PRIM_FILE      .\pstchip.dat
 C181.2                         PRIM_FILE      .\pstchip.dat
 C182.2                         PRIM_FILE      .\pstchip.dat
 C183.2                         PRIM_FILE      .\pstchip.dat
 D25.2                          PRIM_FILE      .\pstchip.dat
 D26.2                          PRIM_FILE      .\pstchip.dat
 D27.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D28.2                          PRIM_FILE      .\pstchip.dat
 D32.2                          PRIM_FILE      .\pstchip.dat
 D33.2                          PRIM_FILE      .\pstchip.dat
 D34.2                          PRIM_FILE      .\pstchip.dat
 J1.9                           PRIM_FILE      .\pstchip.dat
 J2.8                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J6.3                           PRIM_FILE      .\pstchip.dat
 J8.8                           PRIM_FILE      .\pstchip.dat
 J9.5                           PRIM_FILE      .\pstchip.dat
 J10.2                          PRIM_FILE      .\pstchip.dat
 J12.8                          PRIM_FILE      .\pstchip.dat
 J13.4                          PRIM_FILE      .\pstchip.dat
 J14.8                          PRIM_FILE      .\pstchip.dat
 J15.8                          PRIM_FILE      .\pstchip.dat
 J16.8                          PRIM_FILE      .\pstchip.dat
 J17.8                          PRIM_FILE      .\pstchip.dat
 J18.8                          PRIM_FILE      .\pstchip.dat
 J19.8                          PRIM_FILE      .\pstchip.dat
 J24.3                          PRIM_FILE      .\pstchip.dat
 J26.4                          PRIM_FILE      .\pstchip.dat
 J27.8                          PRIM_FILE      .\pstchip.dat
 J28.8                          PRIM_FILE      .\pstchip.dat
 J29.2                          PRIM_FILE      .\pstchip.dat
 J30.2                          PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q31.1                          PRIM_FILE      .\pstchip.dat
 Q31.3                          PRIM_FILE      .\pstchip.dat
 Q32.2                          PRIM_FILE      .\pstchip.dat
 Q36.2                          PRIM_FILE      .\pstchip.dat
 Q37.2                          PRIM_FILE      .\pstchip.dat
 Q38.2                          PRIM_FILE      .\pstchip.dat
 R80.2                          PRIM_FILE      .\pstchip.dat
 R81.2                          PRIM_FILE      .\pstchip.dat
 R90.2                          PRIM_FILE      .\pstchip.dat
 R98.2                          PRIM_FILE      .\pstchip.dat
 R104.2                         PRIM_FILE      .\pstchip.dat
 R105.2                         PRIM_FILE      .\pstchip.dat
 R106.2                         PRIM_FILE      .\pstchip.dat
 R107.2                         PRIM_FILE      .\pstchip.dat
 R109.2                         PRIM_FILE      .\pstchip.dat
 R110.2                         PRIM_FILE      .\pstchip.dat
 R111.2                         PRIM_FILE      .\pstchip.dat
 R112.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  SOLAR_25Sept18.brd                                                          |
|                                                    Tue Sep 25 15:27:24 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R113.2                         PRIM_FILE      .\pstchip.dat
 R115.2                         PRIM_FILE      .\pstchip.dat
 R116.2                         PRIM_FILE      .\pstchip.dat
 R117.2                         PRIM_FILE      .\pstchip.dat
 R118.2                         PRIM_FILE      .\pstchip.dat
 R119.2                         PRIM_FILE      .\pstchip.dat
 R120.2                         PRIM_FILE      .\pstchip.dat
 R121.2                         PRIM_FILE      .\pstchip.dat
 R122.2                         PRIM_FILE      .\pstchip.dat
 R123.2                         PRIM_FILE      .\pstchip.dat
 R124.2                         PRIM_FILE      .\pstchip.dat
 RT1.2                          PRIM_FILE      .\pstchip.dat
 U17.5                          PRIM_FILE      .\pstchip.dat
 U19.11                         PRIM_FILE      .\pstchip.dat
 U20.3                          PRIM_FILE      .\pstchip.dat
 U23.4                          PRIM_FILE      .\pstchip.dat
 U24.4                          PRIM_FILE      .\pstchip.dat
 U26.45                         PRIM_FILE      .\pstchip.dat
 U26.49                         PRIM_FILE      .\pstchip.dat
 U28.6                          PRIM_FILE      .\pstchip.dat
 U30.3                          PRIM_FILE      .\pstchip.dat
 U31.8                          PRIM_FILE      .\pstchip.dat
 Y1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     479                                        |
|       Comp definitions added:      49                                        |
|       Components added      :     111                                        |
|       Slot property added   :     113                                        |
|                                                                              |
|   Total ECO changes reported:     752                                        |
|------------------------------------------------------------------------------|
